<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="DJoz Template">
    <meta name="keywords" content="DJoz, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOW SOURCE</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/nowfont.css" type="text/css">
    <link rel="stylesheet" href="css/rockville.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>



    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="#"><i class="fa fa-home"></i> VPS</a>
                        <span>BRASIL</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                           </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">INICIO</a></li>
                                <li><a href="./vps.html">VPS - BRASIL</a></li>
                                <li><a href="./repack.html">REPACK</a></li>
                                <li><a href="./demo.html">DEMO</a></li>
                                
                      
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->
   

 

<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background-color: #000; color: #fff;">
  <div>
    
    <h1 style="text-align: center; margin-top: 20px; color: white;">Localização do servidor</h1>
    <h2 style="text-align: center; margin-top: 10px; color: white;">São Paulo, Brasil com proteção DDOS PRO.</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" alt="Ícone do Brasil" style="width: 50px; height: auto; margin-top: 10px;">
  </div>
  <div style="margin-top: 40px;">
    <table style="border-collapse: collapse; width: 100%;">
      <thead style="background-color: #4B0082; color: white;">
        <tr>
          <th style="padding: 10px; color: white;">VCORES</th>
          <th style="padding: 10px; color: white;">RAM</th>
          <th style="padding: 10px; color: white;">DISCO</th>
          <th style="padding: 10px; color: white;">REDE</th>
          <th style="padding: 10px; color: white;">PREÇO MENSAL</th>
          <th style="padding: 10px; color: white;">Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; color: white;">3vCores - 3.6GHz+</td>
          <td style="padding: 10px; color: white;">4GB DDR4</td>
          <td style="padding: 10px; color: white;">60GB NVME M2</td>
          <td style="padding: 10px; color: white;">1Gbps</td>
          <td style="padding: 10px; color: white;">R$170,00</td>
          <td style="padding: 10px;">
            <button class="btn-assinar">Assinar</button>
          </td>
        </tr>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; color: white;">4vCores - 3.6GHz+</td>
          <td style="padding: 10px; color: white;">8GB DDR4</td>
          <td style="padding: 10px; color: white;">100GB NVME M2</td>
          <td style="padding: 10px; color: white;">1Gbps</td>
          <td style="padding: 10px; color: white;">R$260,00</td>
          <td style="padding: 10px;">
            <button class="btn-assinar">Assinar</button>
          </td>
        </tr>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; color: white;">6vCores - 3.6GHz+</td>
          <td style="padding: 10px; color: white;">16GB DDR4</td>
          <td style="padding: 10px; color: white;">150GB NVME M2</td>
          <td style="padding: 10px; color: white;">1Gbps</td>
          <td style="padding: 10px; color: white;">R$350,00</td>
          <td style="padding: 10px;">
            <button class="btn-assinar">Assinar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background-color: #000; color: #fff;">
  <div>
    
    <h1 style="text-align: center; margin-top: 20px; color: white;">Localização do servidor</h1>
    <h2 style="text-align: center; margin-top: 10px; color: white;">São Paulo, Brasil - Proteção DDOS Padrão</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" alt="Ícone do Brasil" style="width: 50px; height: auto; margin-top: 10px;">
  </div>
  <div style="margin-top: 40px;">
    <table style="border-collapse: collapse; width: 100%;">
      <thead style="background-color: #4B0082; color: white;">
        <tr>
          <th style="padding: 10px; color: white;">VCORES</th>
          <th style="padding: 10px; color: white;">RAM</th>
          <th style="padding: 10px; color: white;">DISCO</th>
          <th style="padding: 10px; color: white;">REDE</th>
          <th style="padding: 10px; color: white;">PREÇO MENSAL</th>
          <th style="padding: 10px; color: white;">Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; color: white;">2 vCore(s) Xeon</td>
          <td style="padding: 10px; color: white;">4GB DDR4</td>
          <td style="padding: 10px; color: white;">30GB NVME M2</td>
          <td style="padding: 10px; color: white;">100Mbps up/down</td>
          <td style="padding: 10px; color: white;">R$120,00</td>
          <td style="padding: 10px;">
            <button class="btn-assinar">Assinar</button>
          </td>
        </tr>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; color: white;">4vCores - 3.6GHz+</td>
          <td style="padding: 10px; color: white;">8GB DDR4</td>
          <td style="padding: 10px; color: white;">40GB NVME M2</td>
          <td style="padding: 10px; color: white;">500Mbps up/down</td>
          <td style="padding: 10px; color: white;">R$210,00</td>
          <td style="padding: 10px;">
            <button class="btn-assinar">Assinar</button>
          </td>
        </tr>
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px; color: white;">6vCores - 3.6GHz+</td>
          <td style="padding: 10px; color: white;">16GB DDR4</td>
          <td style="padding: 10px; color: white;">60GB NVME M2</td>
          <td style="padding: 10px; color: white;">1Gbps up/down</td>
          <td style="padding: 10px; color: white;">R$350,00</td>
          <td style="padding: 10px;">
            <button class="btn-assinar">Assinar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  </tbody>
</table>

<style>
  .btn-assinar {
    background-color: #4B0082;
    color: white;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
  }

  .btn-assinar:hover {
    background-color: #7A68D4;
    transform: scale(1.1);
  }

  .btn-assinar:focus {
    outline: none;
  }
</style>

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<!-- Music Plugin -->
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/jplayerInit.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Rede e Anti-DDoS</title>

    <!-- Adicionando o Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Estilo para o corpo */
        body {
            background-color: black; /* Fundo preto */
            color: white; /* Cor do texto em branco para contraste */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        /* Estilo para os gráficos */
        .grafico-container {
            width: 50%; /* Ajustando a largura dos gráficos */
            margin: 30px auto;
            text-align: center;
        }

        canvas {
            max-width: 100%; /* Garante que o gráfico se ajuste à largura do container */
            height: 300px; /* Ajusta a altura do gráfico */
        }
    </style>
</head>
<body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Rede e Proteção</title>
    <style>
        .grafico-container h2, 
        .grafico-container h3 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="grafico-container">
        <h2>Rede 99.8%</h2>
        <canvas id="grafico-rede"></canvas>
    </div>

    <div class="grafico-container">
        <h3>Proteção Anti-DDoS</h3>
        <canvas id="grafico-anticddos"></canvas>
    </div>
</body>
</html>

    <script>
        // Gráfico da Rede com 99.8% de estabilidade (Gráfico de linha)
        var ctxRede = document.getElementById('grafico-rede').getContext('2d');
        var graficoRede = new Chart(ctxRede, {
            type: 'line', // Alterado para gráfico de linha
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'], // Meses como exemplo
                datasets: [{
                    label: 'Rede Estável',
                    data: [99.8, 99.7, 99.8, 99.9, 99.8, 99.6, 99.8, 99.7, 99.8, 99.9, 99.8, 99.7], // Exemplo de dados mensais
                    borderColor: '#32CD32', // Cor verde para rede estável
                    backgroundColor: 'rgba(50, 205, 50, 0.2)', // Cor de fundo leve para visualização
                    fill: true, // Preencher a área abaixo da linha
                    tension: 0.3 // Suavização da linha
                },
                {
                    label: 'Quedas',
                    data: [0.2, 0.3, 0.2, 0.1, 0.2, 0.4, 0.2, 0.3, 0.2, 0.1, 0.2, 0.3], // Exemplo de quedas mensais
                    borderColor: '#FF6347', // Cor vermelha para quedas
                    backgroundColor: 'rgba(255, 99, 132, 0.2)', // Cor de fundo leve para quedas
                    fill: true, // Preencher a área abaixo da linha
                    tension: 0.3 // Suavização da linha
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            stepSize: 10
                        }
                    }
                }
            }
        });

        // Gráfico Anti-DDoS (Gráfico de linha)
        var ctxAntiDDoS = document.getElementById('grafico-anticddos').getContext('2d');
        var graficoAntiDDoS = new Chart(ctxAntiDDoS, {
            type: 'line', // Alterado para gráfico de linha
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'], // Meses como exemplo
                datasets: [{
                    label: 'Proteção Ativa',
                    data: [90, 92, 94, 90, 88, 93, 91, 92, 94, 95, 93, 90], // Exemplo de dados mensais
                    borderColor: '#4B0082', // Cor roxa para proteção ativa
                    backgroundColor: 'rgba(75, 0, 130, 0.2)', // Cor de fundo leve para proteção ativa
                    fill: true, // Preencher a área abaixo da linha
                    tension: 0.3 // Suavização da linha
                },
                {
                    label: 'Proteção Inativa',
                    data: [10, 8, 6, 10, 12, 7, 9, 8, 6, 5, 7, 10], // Exemplo de dados de inatividade
                    borderColor: '#FF4500', // Cor laranja para proteção inativa
                    backgroundColor: 'rgba(255, 69, 0, 0.2)', // Cor de fundo leve para proteção inativa
                    fill: true, // Preencher a área abaixo da linha
                    tension: 0.3 // Suavização da linha
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            stepSize: 10
                        }
                    }
                }
            }
        });
    </script>
</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ícones de Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-icons {
            position: fixed;
            bottom: 210px; /* Distância do fundo */
            right: 20px; /* Distância da direita */
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social-icons a {
            text-decoration: none;
            color: #fff;
            background-color: #d5006d; /* Cor rosa */
            padding: 15px; /* Área clicável */
            border-radius: 50%;
            transition: background-color 0.3s;
            width: 50px; /* Largura fixa */
            height: 50px; /* Altura fixa */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .social-icons a:hover {
            background-color: #ff4081; /* Cor rosa mais clara ao passar o mouse */
        }
        .social-icons i {
            font-size: 24px; /* Tamanho fixo do ícone */
        }
    </style>
</head>
<body>

    <div class="social-icons">
        <a href="https://www.instagram.com/wowsourcee" target="_blank" title="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/sourcewow" target="_blank" title="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://wa.me/555195991640" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

</body>
</html>